# Note

./: .gitignore  README.md
note/: pom.xml
note/log/: note-dev.log.2021-01-05.0  note-dev.log.2021-01-06.0  note-dev.log.2021-01-07.0  note-dev.log.2021-01-08.0  note-dev.log.2021-01-09.0
note/src/main/java/com/zhifou/note/: NoteApplication.java
note/src/main/java/com/zhifou/note/admin/controller/: AdminController.java  NoteAdminController.java  PageController.java  SystemLogController.java  SystemMessageController.java  TagAdminController.java  TypeAdminController.java  UserAdminController.java
note/src/main/java/com/zhifou/note/admin/service/: SystemLogService.java
note/src/main/java/com/zhifou/note/annotation/: IgnorePackage.java  WordFilter.java
note/src/main/java/com/zhifou/note/aspect/: LogAspect.java  ResultAdvice.java  WordFilterAspect.java
note/src/main/java/com/zhifou/note/bean/: CommentVO.java  Constant.java  MessageVO.java  NoteVO.java  RegisterValid.java  ResponseBean.java  Status.java  UserVO.java
note/src/main/java/com/zhifou/note/config/: ElasticSearchClientConfig.java  InitialPrivilegeDataLoader.java  InitialTypeAndTagDataLoader.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
note/src/main/java/com/zhifou/note/exception/: CertificationException.java  CommentException.java  CustomException.java  MessageException.java  NoteException.java  PrivilegeException.java  RoleException.java  TagException.java  TokenException.java  TypeException.java  UserException.java  ValidateCodeException.java
note/src/main/java/com/zhifou/note/exception/bean/: CustomException.java  NoteException.java  TokenException.java  UserException.java  ValidateCodeException.java
note/src/main/java/com/zhifou/note/exception/handler/: GlobalExceptionHandler.java
note/src/main/java/com/zhifou/note/handler/: GlobalExceptionHandler.java
note/src/main/java/com/zhifou/note/message/controller/: CollectController.java  CommentController.java  FollowController.java  LikeController.java  MessageController.java  UserMessageController.java
note/src/main/java/com/zhifou/note/message/entity/: Message.java
note/src/main/java/com/zhifou/note/message/event/: EventConsumer.java  EventProducer.java  MessageEvent.java
note/src/main/java/com/zhifou/note/message/repository/: MessageRepository.java
note/src/main/java/com/zhifou/note/message/service/: CollectService.java  FollowService.java  LikeService.java  LookService.java  MessageService.java
note/src/main/java/com/zhifou/note/note/controller/: CommentController.java  NoteController.java  SearchController.java  TagController.java  TypeController.java
note/src/main/java/com/zhifou/note/note/entity/: Comment.java  Note.java  Tag.java  Type.java
note/src/main/java/com/zhifou/note/note/repository/: CommentRepository.java  NoteRepository.java  TagRepository.java  TypeRepository.java
note/src/main/java/com/zhifou/note/note/service/: CommentService.java  NoteService.java  SearchService.java  TagService.java  TypeService.java
note/src/main/java/com/zhifou/note/user/: ValidateCodeFilter.java
note/src/main/java/com/zhifou/note/user/bean/: CustomerUser.java
note/src/main/java/com/zhifou/note/user/controller/: UserController.java
note/src/main/java/com/zhifou/note/user/entity/: Certification.java  Privilege.java  Role.java  User.java
note/src/main/java/com/zhifou/note/user/filter/: TokenFilter.java  ValidateCodeFilter.java
note/src/main/java/com/zhifou/note/user/handle/: AdminAuthenticationFailureHandle.java  AdminAuthenticationSuccessHandle.java  NoteAuthenticationFailureHandle.java  NoteAuthenticationSuccessHandle.java  NoteLogoutSuccessHandler.java
note/src/main/java/com/zhifou/note/user/repository/: CertificationRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
note/src/main/java/com/zhifou/note/user/service/: CertificationService.java  DataService.java  PrivilegeService.java  RoleService.java  UserDetailServiceImp.java  UserDetailsServiceImp.java  UserService.java
note/src/main/java/com/zhifou/note/util/: ImageCode.java  JwtUtils.java  MailUtil.java  RedisKeyUtil.java  WordFilterUtil.java
note/src/main/resources/: SensitiveWords.txt  application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
note/src/main/resources/static/assets/plugins/sweetalert/js/: sweetalert.min.js
note/src/main/resources/static/assets/plugins/tables/js/datatable-init/: datatable-advanced.min.js  datatable-api.min.js  datatable-basic.min.js
note/src/main/resources/static/assets/plugins/tables/js/datatable-init/json/: ajax-sourced.json
note/src/main/resources/static/css/: style.css  style1.css
note/src/main/resources/static/scss/: form.scss  page-signin.scss  profile.scss  reset.scss  ui-card.scss  version-light.scss  widget-social.scss
note/src/main/resources/static/scss/compiled/: fonts.css
note/src/main/resources/templates/: admin-identity-management.html  admin-index.html  comment-management.html  common.html  index.html  link-management.html  login.html  note-management.html  notification-management.html  page-one-column.html  sql-management.html  swagger.html  system-log.html  tag-management.html  user-identity-management.html  user-management.html
note/src/test/java/com/zhifou/note/: NoteApplicationTests.java  SaveTest.java
note_android/: README.md
note_android/Note_Android/: build.gradle  settings.gradle
note_android/Note_Android/app/: build.gradle
note_android/Note_Android/app/src/main/: AndroidManifest.xml
note_android/Note_Android/gradle/wrapper/: gradle-wrapper.properties
note_web/: README.md
note_web/static/css/: pagination.css  style.css
note_web/templates/: collect.html  edit-note.html  fan-member.html  follow-member.html  follow.html  forget-password.html  index.html  lianxi.html  like.html  management.html  message.html  note-detail.html  note-edit.html  note-post.html  person-homepage.html  person-homepage1.html  setting.html  sign-in.html  user-homepage.html  user-homepage1.html  writer.html
(+193 files in other folders)
