<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_main_page"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/ico_favourite"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_persion"
        android:icon="@drawable/ico_me"
        android:title="@string/title_notifications" />

</menu>