<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/forget_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="忘记密码："
        android:textColor="@color/black"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="输入你的邮箱:"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/sp_15"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/forget_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_tip" />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/register_editext"
        android:inputType="textEmailAddress"
        android:textColorHint="#bcbcbc"
        android:textSize="@dimen/sp_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/email_tip"
        app:layout_constraintTop_toBottomOf="@+id/email_tip"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="新密码:"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/sp_15"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/email_tip"
        app:layout_constraintTop_toBottomOf="@+id/forget_email" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/register_editext"
        android:inputType="textPassword"
        android:textColorHint="#bcbcbc"
        android:textSize="@dimen/sp_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/input_tip"
        app:layout_constraintTop_toBottomOf="@+id/input_tip"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/confirm_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="再次输入:"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/sp_15"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/input_tip"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/register_editext"
        android:inputType="textPassword"
        android:textColorHint="#bcbcbc"
        android:textSize="@dimen/sp_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/input_tip"
        app:layout_constraintTop_toBottomOf="@+id/confirm_tip"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/verify_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="验证你的邮箱:"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/sp_15"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/confirm_tip"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <EditText
        android:id="@+id/verify_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/register_editext"
        android:inputType="textEmailAddress"
        android:textColorHint="#bcbcbc"
        android:textSize="@dimen/sp_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/forget_email"
        app:layout_constraintTop_toBottomOf="@+id/verify_tip"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/get_forget_verify_code"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:background="@null"
        android:gravity="center"
        android:text="获 取"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_12"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintRight_toRightOf="@id/verify_code"
        app:layout_constraintTop_toTopOf="@id/verify_code" />

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/forget_button"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_35"
        android:text="验 证"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:rb_isRadiusAdjustBounds="true"
        app:rb_backgroundColor="@color/orange"
        style="@style/RoundButton.Blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>