<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.person.PersonFragment">

        <LinearLayout
            android:id="@+id/person_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:background="@color/orange">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/custom_editext"
                app:cardCornerRadius="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/person_image"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:src="@drawable/head_img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/person_image"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="一字见心"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_name"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="@string/no_autograph_tip"
                                android:textColor="@color/little_gray"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ico_notice"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@drawable/ico_no_notice" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="99\n收藏"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="99\n收藏"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="99\n收藏"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/person_message"
            android:layout_marginTop="@dimen/dp_10">

        </ListView>

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/logout_button"
            style="@style/RoundButton.Blue"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_70"
            android:text="退 出 登 录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:rb_backgroundColor="@color/orange"
            app:rb_isRadiusAdjustBounds="true" />
    </RelativeLayout>
</layout>