<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_5"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">


    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/writer_header"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/head_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="一字见心"
        android:textColor="@color/deep_gray"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/writer_header"
        app:layout_constraintLeft_toRightOf="@+id/writer_header"
        app:layout_constraintTop_toTopOf="@+id/writer_header" />

    <TextView
        android:id="@+id/note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="Android开发"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/less_black"
        app:layout_constraintLeft_toLeftOf="@+id/writer_header"
        app:layout_constraintTop_toBottomOf="@+id/writer_header" />

    <TextView
        android:id="@+id/note_little_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="Android开发"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/little_gray"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_little_content">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/ico_view" />

        <TextView
            android:id="@+id/view_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/little_gray"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ico_dianzan" />

        <TextView
            android:id="@+id/dianzan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/little_gray"
            android:textSize="@dimen/sp_10" />

        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/ico_common" />

        <TextView
            android:id="@+id/common_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/little_gray"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>