<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setting.fragment.SettingFragment">

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/logout_button"
        style="@style/RoundButton.Blue"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@+id/login_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="退出登陆"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rb_backgroundColor="@color/orange"
        app:rb_isRadiusAdjustBounds="true" />

</androidx.constraintlayout.widget.ConstraintLayout>